* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */

/* Style */

.menu ul {
  height: 100%;
  margin: auto 0;
}

li {
  list-style: none;
}

/* Grid */

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min(100px, 1fr) 1fr 5fr 1fr;
}

.header, .footer {
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 2 / 4;
}

nav, article {
  grid-column: 2;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 20% 70%;
  justify-content: space-between;
}

.header .menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
  justify-content: space-around;
  overflow: auto;
  gap: 10px;
}

/* NavBar */
.nav ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: space-between;
}

/* Sidebar */
.sidebar {
  display: grid;
  gap: 5%;
  grid-template-rows: repeat(auto-fill, minmax(1fr, 200px));
}

/* Article */
.article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}